[gd_scene load_steps=13 format=3 uid="uid://dqe0a04buchn5"]

[ext_resource type="Script" uid="uid://cljtybux8sg2p" path="res://scenes/characters/player/player_sfx.gd" id="1_ul47r"]
[ext_resource type="AudioStream" uid="uid://c2a71o8gxr0qa" path="res://assets/audio/sfx/coin-sound.wav" id="2_5nxd5"]
[ext_resource type="AudioStream" uid="uid://xer4wvd38gkm" path="res://assets/audio/sfx/coin.wav" id="3_0wly0"]
[ext_resource type="AudioStream" uid="uid://bei1oi7h1gcdp" path="res://assets/audio/sfx/Jump5.wav" id="4_86d4w"]
[ext_resource type="AudioStream" uid="uid://5mv7d4w5krki" path="res://assets/audio/sfx/Jump6.wav" id="5_tdrs4"]
[ext_resource type="AudioStream" uid="uid://cxdh46i7mn11u" path="res://assets/audio/sfx/Powerup3.wav" id="6_tdrs4"]
[ext_resource type="AudioStream" uid="uid://by4ae0276d1vd" path="res://assets/audio/sfx/Explosion2.wav" id="7_lkpbr"]
[ext_resource type="AudioStream" uid="uid://d2ks7ofwb5fxx" path="res://assets/audio/sfx/Explosion3.wav" id="8_rxai4"]
[ext_resource type="AudioStream" uid="uid://cvtfygp0yprdg" path="res://assets/audio/sfx/Explosion6.wav" id="9_daf8i"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0wly0"]
random_pitch = 1.05
streams_count = 2
stream_0/stream = ExtResource("2_5nxd5")
stream_1/stream = ExtResource("3_0wly0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x4cd4"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("4_86d4w")
stream_1/stream = ExtResource("5_tdrs4")
stream_2/stream = ExtResource("6_tdrs4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vfd4p"]
random_pitch = 1.05
streams_count = 3
stream_0/stream = ExtResource("7_lkpbr")
stream_1/stream = ExtResource("8_rxai4")
stream_2/stream = ExtResource("9_daf8i")

[node name="PlayerSFX" type="Node"]
script = ExtResource("1_ul47r")

[node name="BonusPoints" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_0wly0")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_x4cd4")

[node name="Wipeout" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_vfd4p")
